# DroidRemoteAccess

./: build.gradle  remoteAccess.db
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/droid/remoteaccess/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/remoteaccess/: Constantes.java  Contato.java  DroidComando.java  DroidControleRemoto.java  DroidListaContatos.java  DroidRegistro.java  HMContato.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  Persintencia.java  RegistrationIntentService.java  Util.java
app/src/main/java/com/droid/remoteaccess/activitys/: DroidComando.java  DroidConfigurationActivity.java  DroidControleRemoto.java  DroidListaContatos.java  DroidRegistro.java
app/src/main/java/com/droid/remoteaccess/dbase/: Persintencia.java
app/src/main/java/com/droid/remoteaccess/feature/: Constantes.java  Contato.java  HMContato.java  Localizacao.java
app/src/main/java/com/droid/remoteaccess/gdrive/: BaseDemoActivity.java  CreateFileActivity.java  CreateFileMensageActivity.java
app/src/main/java/com/droid/remoteaccess/location/: DroidLocation.java
app/src/main/java/com/droid/remoteaccess/notification/: DroidBaseNotification.java  DroidNotification.java
app/src/main/java/com/droid/remoteaccess/others/: Methods.java
app/src/main/java/com/droid/remoteaccess/recorder/: DroidAudioRecorder.java  DroidHeadService.java  DroidVideoRecorder.java
app/src/main/java/com/droid/remoteaccess/services/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/res/layout/: celula.xml  telacomando.xml  telacontroleremoto.xml  telalistacontatos.xml  telaregistro.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/droid/remoteaccess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
