apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.droid.remoteaccess"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'




}
