<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Controle Remoto"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/telacontroleremoto_tv_controlando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Controlando : "
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_gravar_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gravar Video"/>

    <Button
        android:id="@+id/btn_parar_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parar Video"/>

    <Button
        android:id="@+id/btn_enviar_video"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:text="Enviar Video"/>

    <Button
        android:id="@+id/btn_gravar_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gravar Audio"/>

    <Button
        android:id="@+id/btn_parar_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parar Audio"/>

    <Button
        android:id="@+id/btn_enviar_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Audio"/>

    <Button
        android:id="@+id/btn_mensagens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensagens"/>


</LinearLayout>